/* #picker,
#sliderPicker {
    height: min-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #FBEAEB;
}

h1 {
    text-align: center;
    margin: 2rem 0 0 0;
    height: 10vh;
    color: #2F3C7E;
}

p {
    text-align: center;
    color: #2F3C7E;
    font-size: 1.2rem;
}

.values p {
    width: 80%;
    color: #2F3C7E;
    font-size: 2rem;
    text-align: center;
}

.myGrid {
    margin: 3rem auto;
    width: 100%;
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.myGrid div {
    display: grid;
    justify-content: center;
}

.values .myColor {
    border: 1px solid black;
}

.values p {
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    text-align: center;
    font-size: 1.15rem;
    font-weight: 600;
    padding: 8px 0;
}


/* @media (max-width: 1200px) {
    .myGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .myDiv {
        margin: 2rem 0;
    }

    #sliderPicker {
        grid-column: 1/3;
    }
}

@media (max-width:800px) {
    .myGrid div {
        grid-column: 1/-1;
    }
} */